# AzureContainerApps

./: .gitignore  build-and-push-docker-images.sh  deploy.sh
bicep/: event-hub-namespace.bicep  event-hub.bicep  main.bicep  storage-account.bicep
src/: AzureContainerApp.Worker.sln
src/BackgroundWorker/: Dockerfile  Program.cs  Worker.cs
src/BackgroundWorker/Configuration/: BlobConfig.cs  EventHubConfig.cs
src/BackgroundWorker/Properties/: launchSettings.json
src/EventHubBackgroundWorker/: Dockerfile  EventHubBackgroundWorker.csproj  Program.cs  Worker.cs
src/EventHubBackgroundWorker/Configuration/: BlobConfig.cs  EventHubConfig.cs
src/EventHubBackgroundWorker/Properties/: launchSettings.json
src/ServiceBusBackgroundWorker/: Dockerfile  Program.cs  ServiceBusBackgroundWorker.csproj  Worker.cs  appsettings.dev.json
src/ServiceBusBackgroundWorker/Configuration/: BlobConfig.cs  QueueConfig.cs
src/ServiceBusBackgroundWorker/Properties/: launchSettings.json
src/Shared/: Event.cs
